# Fc.Codeflix.Catalog

./: .gitignore  Dockerfile  FC.Codeflix.Catalog.sln
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.EndToEndTest.json  docker-compose.yml
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs  Genre.cs
src/FC.Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  Program.cs  UnitOfWork.cs  Worker.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20240604183807_CreateCategoryTable.Designer.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs  GenreRepository.cs
tests/EndToEndTests/: EndToEndTests.csproj  docker-compose.yml
tests/EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/EndToEndTests/Models/: TestApiResponseList.cs
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+120 files in other folders)
